{
  "name": "bedtime-pos-desktop",
  "productName": "BEDTIME POS",
  "version": "1.0.7",
  "private": true,
  "description": "BEDTIME BEDDINGS & HOME — point of sale for Windows POS terminals",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "POS_DEV_URL=http://localhost:3000 electron .",
    "build:win": "electron-builder --win --x64 --publish never",
    "build:mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "release:win": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bedtimehome.pos",
    "productName": "BEDTIME POS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "serial.js",
      "raster.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "BEDTIME-POS-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BEDTIME POS",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "menuCategory": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.business"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "isaacgyampoh",
        "repo": "BEDTIME-BEDDINGS-HOME",
        "releaseType": "release"
      }
    ],
    "generateUpdatesFilesForAllChannels": true
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "@serialport/bindings-cpp@12.0.1": true
  }
}
